# ttvp-gitactions-docker

./: Dockerfile  README.md  pipeline.yaml
Src/Entity-Info/: EntityInfoService.csproj  Program.cs  appsettings.json
Src/Entity-Info/Controllers/: ProbeController.cs  SchemaVersionController.cs  UserController.cs
Src/Entity-Info/DAL/CassandraDB/: AvsBookmarkKeyspace.cs  AvsConcurrentStreamsKeyspace.cs  AvsUserPasswordHisotryKeyspace.cs  CassandraHelper.cs  GroupDefinitionKeyspace.cs  PushMessageNotificationKeyspace.cs  TokenManagementKeyspace.cs  UserEntitlementKeyspace.cs  UserKeyspace.cs  UserProfileAvatarKeyspace.cs  WebSocketServiceKeyspace.cs
Src/Entity-Info/DAL/ElasticSearch/: ElasticSearchHelper.cs
Src/Entity-Info/DAL/MySql/: AuthenticationDB.cs  EntitlementDB.cs  MySqlDB.cs  MySqlHelper.cs  NpvrbeDB.cs  OneUxDB.cs  PurchaseDB.cs  TelusBillingDB.cs  TelusMediaroomRecordingDB.cs  UserDB.cs
Src/Entity-Info/Filters/: ApiResponseExceptionFilter.cs
Src/Entity-Info/Models/: ApiResponseException.cs  ErrorResponseModel.cs  ResponseModel.cs
Src/Entity-Info/Models/OpusBackend/: DbResult.cs  DbResultBase.cs  OpusUser.cs  SchemaVersion.cs  TableRecordCount.cs
Src/Entity-Info/Models/OpusBackend/Authentication/: AccountCredential.cs  AccountDevice.cs  AccountInappTransaction.cs  AccountLevelToken.cs  AccountSocial.cs  RetailerDomain.cs  SocialPlatform.cs
Src/Entity-Info/Models/OpusBackend/AvsBookmark/: Bookmark.cs  WatchHistory.cs
Src/Entity-Info/Models/OpusBackend/AvsConcurrentStreams/: SubscriberStreamUsage.cs
Src/Entity-Info/Models/OpusBackend/Commerce/: Cluster.cs  (+9 more)
Src/Entity-Info/Properties/: launchSettings.json
Src/Entity-Info/Utils/: EnvironmentUtils.cs  LogLevelEnricher.cs  MIddlewareUtility.cs
(+38 files in other folders)
